identifier, int, string, bytes, object, singleton

1 Introduction
1.1 Notational conventions
1.2 Features
2 ACE texts
3 Queries
3.1 Topicalised questions
3.2 Questions
4 Commands
5 Specifications
5.1 Sentence coordination
5.2 Topicalised sentences
5.3 Composite sentences
6 Verb Phrases
6.1 Verb Phrase Coordination
6.2 Subcategorization of verbs
7 Noun Phrases
7.1 Specifiers
7.2 Variables
7.3 Possessive Noun Phrases
7.4 Arithmetic Terms
8 Prepositional Phrases
9 Relative Clauses
10 Adjective Phrases / Adverb Phrases
11 Function Words
12 Content Words
12.1 Adverbs
12.2 Intransitive Adjectives
12.3 Transitive Adjectives
12.4 Trunk Nouns for Anonymous Pronouns
12.5 Countable Nouns
12.6 Mass Nouns
12.7 Measurement Nouns
12.8 Proper Names
12.9 Ditransitive Verbs
12.10 Transitive Verbs
12.11 Intransitive Verbs
12.12 Prepositionsex